DJANGO_SECRET_KEY='e5)z3)vphhiqusi2%oy-)1m3(bmaz-0+n38h7!a*6jqxo&z=tg'

aws_access_key_id='AKIAUADIJOM4JMAMIJZI'
aws_secret_access_key='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'
aws_storage_bucket_name='covidtest2'
aws_s3_region_name='us-west-2'


db_user='yeo'
db_pw='yeolab2018'

RDS_DB_NAME='inspectdb'
RDS_USERNAME='yeo'
RDS_PASSWORD='yeolab2018'
RDS_HOSTNAME='inspectdb.cetataf97erf.us-west-1.rds.amazonaws.com'
RDS_PORT='5432'
